<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apptitud.pasa.noticias"
    android:versionCode="2"
    android:versionName="1.1.1" >

     <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="20" />

    <permission
        android:name="apptitud.pasa.noticias.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="apptitud.pasa.noticias.PasaNoticias.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="pasa.noticias.PasaNoticias" />
            </intent-filter>
        </receiver>

        <service android:name="apptitud.pasa.noticias.GCMIntentService" />
        <activity
            android:name="apptitud.pasa.noticias.Inicio"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
